server.port=8888
spring.datasource.url=jdbc:oracle:thin:@Hoang:1521/XE
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

