server.port=8888
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


sftp.username=hoang
sftp.password=hoangkktt123
sftp.host=hoang-virtual-machine

dir.localDirInbox=C:/Users/admin/Desktop/SampleData

dir.remoteDir=/home/hoang/Desktop/SampleData